# CoursesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.coursesapp.data.source.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesapp/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/coursesapp/data/: AuthRepositoryImpl.kt  LoadingState.kt
app/src/main/java/com/example/coursesapp/data/source/: CoursesRepositoryImpl.kt
app/src/main/java/com/example/coursesapp/domain/: LoadAndSaveCoursesUseCase.kt  SortCourseListByPublishDateUseCase.kt
app/src/main/java/com/example/coursesapp/domain/auth/: AuthRepository.kt  CheckAuthUseCase.kt  CheckValidationUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/coursesapp/domain/courses/: Course.kt  CoursesRepository.kt
app/src/main/java/com/example/coursesapp/domain/favourites/: GetFavouritesUseCase.kt  ToggleFavouritesUseCase.kt
app/src/main/java/com/example/coursesapp/presentation/: AdapterDelegates.kt  MainFragment.kt
app/src/main/java/com/example/coursesapp/presentation/account/: AccountFragment.kt  AccountViewmodel.kt
app/src/main/java/com/example/coursesapp/presentation/course/: CourseFragment.kt
app/src/main/java/com/example/coursesapp/presentation/courses/: CoursesFragment.kt  CoursesScreenEvent.kt  CoursesScreenState.kt  CoursesScreenUiCommand.kt  CoursesViewmodel.kt  SortOrder.kt
app/src/main/res/drawable/: circular_bookmark_button_dark_transparent.xml  circular_bookmark_button_white.xml  filter.xml  house.xml  ok_button_gradient.xml  rounded_course_info_item.xml  rounded_edittext_background.xml  vk_icon.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_account.xml  fragment_course.xml  fragment_courses.xml  fragment_favourites.xml  fragment_login.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  courses_app_theme.xml  default_margins.xml  strings.xml  styles.xml  themes.xml
auth/: build.gradle.kts
auth/src/main/java/com/example/auth_module/: authModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AuthRepositoryImpl.kt  DataModule.kt  LoadingState.kt
data/src/main/java/com/example/data/source/: CoursesRepositoryImpl.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: DatabaseModule.kt
database/src/main/java/com/example/database/data/: FavouriteCourseEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/entity/: Course.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CoursesRepository.kt  FavouritesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkModule.kt
(+27 files in other folders)
