<?xml version="1.0" encoding="UTF-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/course_img1"
                app:contentPaddingBottom="-120dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_course_info_item"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingHorizontal="6dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/star" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.9"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <Space
                    android:layout_width="4dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_course_info_item"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingHorizontal="6dp"
                    android:text="22 Мая 2024"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/nav_back_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_top"
                android:adjustViewBounds="true"
                android:background="@drawable/circular_bookmark_button_white"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_left"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/hasLike"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_top"
                android:adjustViewBounds="true"
                android:background="@drawable/circular_bookmark_button_white"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bookmark"
                app:tint="@color/black" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java-разработчик с нуля"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/merion_academy_logo"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSizeCircle" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Автор"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Merion Academy"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="32dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Начать курс"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                android:text="Перейти на платформу"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="О курсе"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="У вас будет 7 видеоуроков в высоком качестве. На них спикер объясняет теорию и показывает как выполнять практические задания. Доступ к материалам сохраняется на 2 года
Кроме теоретических материалов вас ждут тесты и практические задания. Они помогут лучше запомнить новую информацию и прокачать навыки, которые необходимы для реальной работы с RabbitMQ.
"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>